<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:clickable="true"
    android:background="@drawable/bg_rectangle_ripple"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:elevation="2dp"
    >

    <include layout="@layout/time_line_user_bar" />

    <io.github.kolacbb.kolaweibo.widget.WBTextView
        android:id="@+id/wb_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="//@Vczh 以上命令的含义：https://zhangd.com #中国#
   首先从远程的origin的master主分支下载最新的版本到origin/master分支上
   然后比较本地的master分支和origin/master分支的差别
   最后进行合并"
        android:textColor="@color/textBlack" />

    <include layout="@layout/time_line_status_bar" />
</LinearLayout>